extent.reporter.spark.start=true
extent.reporter.spark.config=resources/html-config.xml
extent.reporter.spark.out=test-output/SparkReport/SparkReport.html

extent.reporter.logger.start=true
extent.reporter.logger.out=test-output/LoggerReport/